# webapi_core_rm

./: webapi_core_rm.sln  wepapi_core.sln
wepapi_core/: Program.cs  Startup.cs  appsettings.json  webapi_core_rm.csproj
wepapi_core/Controllers/: ValuesController.cs  employee_recruitController.cs  user_managerController.cs  usersController.cs
wepapi_core/Data/: GetMySqlData.cs  con_mig.cs  employmentEntities.cs
wepapi_core/Data/Migration/: 20190908175421_InitialCreate.Designer.cs  20190908175421_InitialCreate.cs  employmentEntitiesModelSnapshot.cs
wepapi_core/Data/Migrations/: 20190909142950_migration.Designer.cs  20190909142950_migration.cs  20190910065209_Migration_Helper.Designer.cs  20190910065209_Migration_Helper.cs  20190927032331_MigrationSetting.Designer.cs  20190927032331_MigrationSetting.cs  employmentEntitiesModelSnapshot.cs
wepapi_core/Data/migration_helper/: 20190909053539_InitialCreate.Designer.cs  20190909053539_InitialCreate.cs  employmentEntitiesModelSnapshot.cs
wepapi_core/Identity/: user_identity.cs
wepapi_core/Interfaces/: userinterface.cs
wepapi_core/Models/: __efmigrationshistory.cs  employeeParameters.cs  employee_manager.cs  employee_recruit.cs  employmentEntities.cs  executor.cs  user.cs  user_manager.cs  userparameters.cs  version.cs  web.config
wepapi_core/Properties/: launchSettings.json
wepapi_core/Properties/PublishProfiles/: iis_release.pubxml
wepapi_core/services/: userservices.cs
